{
  "name": "@qiankun-demo/survey-reporting-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "QIANKUN_DEV=true vite",
    "build": "vite build",
    "preview": "vite preview --port 7103",
    "typecheck": "vue-tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@qiankun-demo/contracts": "workspace:*",
    "@qiankun-demo/design-tokens": "workspace:*",
    "ant-design-vue": "^4.2.6",
    "ant-design-x-vue": "^1.6.0",
    "vite-plugin-qiankun": "^1.0.15",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.8.3",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.6"
  }
}
